SPOTIFY_CLIENT_ID="8f63907af9e64b928b302cef4b09f848"
SPOTIFY_CLIENT_SECRET="cc02f4b9a2e245a89a53b9e603f4bd64"

SPOTIFY_ACCESS_TOKEN="OGY2MzkwN2FmOWU2NGI5MjhiMzAyY2VmNGIwOWY4NDg6Y2MwMmY0YjlhMmUyNDVhODlhNTNiOWU2MDNmNGJkNjQ"
GENIUS_ACCESS_TOKEN="Z6IVlg0l61oDlX5lXo5KbonFa01BmdphPS3FkMvyMjN-8FLDq8HeG36nlM5bF69S"
